-- количество исполнителей в каждом жанре;
-- количество треков, вошедших в альбомы 2019-2020 годов;
-- средняя продолжительность треков по каждому альбому;
-- все исполнители, которые не выпустили альбомы в 2020 году;
-- названия сборников, в которых присутствует конкретный исполнитель (выберите сами);
-- название альбомов, в которых присутствуют исполнители более 1 жанра;
-- наименование треков, которые не входят в сборники;
-- исполнителя(-ей), написавшего самый короткий по продолжительности трек (теоретически таких треков может быть несколько);
-- название альбомов, содержащих наименьшее количество треков.

SELECT genre_name, COUNT(artist_id) FROM Genre
JOIN GenreArtists ON genre.genre_id = GenreArtists.genre_id
GROUP BY genre.genre_name;

SELECT album_id, album_name, album_year FROM Album
-- JOIN Track ON Track.track_id = Album.album_id
WHERE album_year BETWEEN 2015 AND 2018